playbooks/02_nginx.yml (before)

- name: Make sure that nginx and https work correctly for the app
  hosts: static_website_test_1_nginx

  tasks:
    - name: Copy nginx configuration file
      ansible.builtin.template:
        src: ../templates/nginx.conf.j2
        dest: ./nginx.conf

    - name: Create a server Makefile to manage on-server tasks
      ansible.builtin.template:
        src: ../templates/Makefile.j2
        dest: ./Makefile

    - name: Create a server Makefile (for nginx) to manage on-server tasks
      ansible.builtin.template:
        src: ../templates/Makefile.nginx.j2
        dest: ./Makefile.nginx

    - name: Set up docker-compose.yml on the remote server
      ansible.builtin.template:
        src: ../templates/docker-compose.nginx.yml.j2
        dest: ./docker-compose.nginx.yml

    - name: Make sure the directory structure for ovh config exists
      shell: mkdir -p ./data/certbot/conf

    - name: Check if the OVH config file exists
      ansible.builtin.stat:
        path: ./data/certbot/conf/ovh.ini
      register: ovh_config_file

    - name: If OVH config file doesn't exist, copy the example
      ansible.builtin.copy:
        src: ../templates/ovh.ini.example
        dest: ./data/certbot/conf/ovh.ini
      when: not ovh_config_file.stat.exists

    - name: Display info at the end
      debug:
        msg: "Go to /home/{{ ansible_user }} and run make certbot/init-staging; then make certbot/upgrade-to-prod"

playbooks/02_nginx.yml (after)

- name: Make sure that nginx and https work correctly for the app
  hosts: static_website_test_1_nginx

  tasks:
    - name: Copy nginx configuration file
      ansible.builtin.template:
        src: ../templates/nginx.conf.j2
        dest: ./nginx.conf

    - name: Create a server Makefile (for nginx) to manage on-server tasks
      ansible.builtin.template:
        src: ../templates/Makefile.nginx.j2
        dest: ./Makefile

    - name: Set up docker-compose.yml on the remote server
      ansible.builtin.template:
        src: ../templates/docker-compose.nginx.yml.j2
        dest: ./docker-compose.nginx.yml

    - name: Make sure the directory structure for ovh config exists
      shell: mkdir -p ./data/certbot/conf

    - name: Check if the OVH config file exists
      ansible.builtin.stat:
        path: ./data/certbot/conf/ovh.ini
      register: ovh_config_file

    - name: If OVH config file doesn't exist, copy the example
      ansible.builtin.copy:
        src: ../templates/ovh.ini.example
        dest: ./data/certbot/conf/ovh.ini
      when: not ovh_config_file.stat.exists

    - name: Display info at the end
      debug:
        msg: "Go to /home/{{ ansible_user }} and run make certbot/init-staging; then make certbot/upgrade-to-prod"

playbooks/02_nginx.yml (diff)
@@ -8,15 +8,10 @@
         src: ../templates/nginx.conf.j2
         dest: ./nginx.conf
 
-    - name: Create a server Makefile to manage on-server tasks
-      ansible.builtin.template:
-        src: ../templates/Makefile.j2
-        dest: ./Makefile
-
     - name: Create a server Makefile (for nginx) to manage on-server tasks
       ansible.builtin.template:
         src: ../templates/Makefile.nginx.j2
-        dest: ./Makefile.nginx
+        dest: ./Makefile
 
     - name: Set up docker-compose.yml on the remote server
       ansible.builtin.template:
